# Covid_Sample_app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/inkbook/sample/: ScrollingActivity.kt
app/src/main/java/eu/inkbook/sample/adapter/: EntityAdapter.kt
app/src/main/java/eu/inkbook/sample/data/: DataEntity.kt
app/src/main/java/eu/inkbook/sample/utils/: ImportCsvHelper.kt
app/src/main/java/eu/inkbook/sample/viewmodel/: DataViewModel.kt
app/src/main/res/anim/: sort_rotate.xml
app/src/main/res/drawable-v24/: gradient100.xml  gradient200.xml  gradient300.xml
app/src/main/res/layout/: activity_scrolling.xml  entity_holder.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/eu/inkbook/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
